VITE_GEMINI_API_KEY=AIzaSyD6vHyVe8gyr3SSZXlrN2l68UZWr_GmVqI

# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=691a6f970027876be2db

# Configuration Appwrite (créées automatiquement)
VITE_APPWRITE_DATABASE_ID=691a7b05002d9a035b39
VITE_APPWRITE_PAGES_COLLECTION_ID=journal_pages
VITE_APPWRITE_ITEMS_COLLECTION_ID=canvas_items
# Plan gratuit = 1 seul bucket pour tous les fichiers (images, vidéos, audio)
VITE_APPWRITE_FILES_BUCKET_ID=images
